{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mon-conversation.gl.joinmc.link",
          "assigned_srv": "mon-conversation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f447530-6203-4313-868d-76225d6f9983",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45344,
          "port_start": 45343,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T02:18:44.110454Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "137d95e4-2f36-4b10-b58b-f772a73f2bf5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ecbb91d4-b8a0-466c-89ed-80d599de6fcc",
          "agent_name": "from-key-6d45",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
